<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Battle</title>
</head>
<style>
    @font-face {
        font-family: Pixelated;
        src: url(../fonts/ARCADECLASSIC.TTF)
    }
    p {
        font-family: 'Pixelated', Arial;
        margin: 10px;
    }
    body {
        border-style: solid;        
    }
    table {
        width: 100%;
        table-layout: fixed;
    }
    tr {
        background-color: rgb(235,235,235);           
    }
    td > p {
        font-size: 30px;
        margin: 0;
        margin-left: 5px;
    }
    #BattleBox {
        
    }
    #MyBox {
        float: left;
        width: 500px;
        height: 500px;        
    }
    #MyLabel {
        border-right: solid;
        border-bottom: solid;        
    }
    #EnemyLabel {
        border-left: solid;
        border-bottom: solid;
    }
    #CommandBox {
        border-style: double;        
        border-color: black;        
    }
    .nope-pic {
        width: 300px;
        height: 300px;
    }
    .spacer {
        height: 200px !important;        
    }
    .right {
        float: right;
    }
    .left {
        float: left;
    }
    .bottom {     
        position: absolute;   
        bottom: 0;
    }
    .relative {
        position: relative;
    }
    .clear {
        clear: both;
    }
    .player-label {
        clear: both;
    }
    .name-label {        
        font-size: 30px;
        letter-spacing: 2px;
    }  
    .move {
        cursor: pointer;
    }  
    .move:hover {
        background-color: rgb(200,200,200);
    }
    .move:active {
        background-color: rgb(170,170,170);
    }
    .waiting {
        opacity: .3;
    }
    .power {
        
    }
    .right-pad {
        padding-right: 10px;
    }
    .left-pad {
        padding-left: 10px;
    }
    .default-margin {
        margin: 10px;
    }
    .health-border {
        border-color: rgb(50,50,50);
        border-style: solid;
        border-width: 1px;        
        width: 150px;
        height: 8px;        
        margin: 10px;
    }
    .health-bar {
        background-color: rgb(63,224,208);
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .turn {
        background-color: rgb(200,200,200);
    }
    .move-table {
        height: 140px;
    }
    .text-body {
        background-color: rgb(235,235,235);
        height: 100%;
        width: 100%;
        cursor: pointer;
    }
</style>
<body>
    <br />
    <div id="BattleBox" style="display: flex;">
        <div id="MyBox">
            <div class="spacer">                
                <div id="EnemyLabel" class="player-label right">
                    <p class="name-label">Enemy</p>
                    <div class="health-border">
                        <div id="EnemyHealth" class="health-bar"></div>
                    </div>
                    <div id="EnemyLives" class="left left-pad">* * *</div>
            </div>
                
            </div>
            <div>
                <img src="img/NopeLogo.png" class="nope-pic default-margin" />
            </div>
        </div>
        <div id="OpponentBox" class="relative" style="float: left; width: 500px; height: 500px">            
            <div>
                <img src="img/NopeLogo.png" class="nope-pic right default-margin" />
            </div>
            <div class="clear">
                <div id="MyLabel" class="player-label bottom">
                    <p class="name-label">Me</p>
                    <div class="health-border">
                        <div id="MyHealth" class="health-bar"></div>
                    </div>
                    <div id="MyLives" class="left left-pad">* * *</div>
                </div>
            </div>
        </div>
        
    </div>
    <br />
    <div id="CommandBox">
        <table id="MoveTable" class="move-table">
            <tbody id="MoveBody">
                <tr>
                    <td class="move"><p id="Move1">Move</p><p id="Power1" class="power">1</p></td>
                    <td class="move"><p id="Move2">Move</p><p id="Power2" class="power">1</p></td>
                </tr>
                <tr>                
                    <td class="move"><p id="Move3">Move</p><p id="Power3" class="power">1</p></td>
                    <td class="move"><p id="Move4">Regain Health</p><p id="Power4" class="power">&nbsp;</p></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    var moveBody = $('#MoveBody');
    $('.move').click(function(){
        console.log('i was clicked');
        Attack();
    })

    function Attack(){
        HideMoves();        
    }

    function HideMoves(){                
        moveBody.replaceWith('<div id="TextBody" class="text-body"></div>');
        setTimeout(() => {
            ShowMoves();
        }, 2000);
    }

    function ShowMoves(){    
        console.log('rewriting');    
        var textBody = $('#TextBody');
        textBody.replaceWith(moveBody);
        $('.move').click(function(){
        console.log('i was clicked');
        Attack();
    })
    }
    
    
    

</script>

</html>